3rdPartyServices/StudentServices/CollaborativeQuiz/SocialLearningGame/SocialLearningGame/MainWindow.xaml

<Window x:Class="SocialLearningGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Social Learning Game" 
        Height="600" Width="1000" WindowState="Maximized" 
        Loaded="Window_Loaded" Closing="WindowClosing" >

    <k:KinectRegion Grid.Row="1" x:Name="kinectRegion" Grid.ColumnSpan="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Ellipse Height="100" Width="100" Name="RightHand" Grid.Row="0" Grid.Column="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/SocialLearningGame;component/Resources/hand.png" />
                </Ellipse.Fill>
            </Ellipse>

            <k:KinectCircleButton x:Name="quitButton" Height="100" Width="150" Grid.Row="0" Grid.Column="2" Label="Quit" LabelPosition="Right" Click="exitButtonClick"/>

            <Grid Grid.Column="1">
                <TextBlock Name="title" Text="Social Learning Game" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <k:KinectSensorChooserUI HorizontalAlignment="Left" VerticalAlignment="Center" Name="sensorChooserUi" />
            </Grid>

            <k:KinectUserViewer 
                k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" 
                   BorderBrush="Red" BorderThickness="3"
                   Grid.Row="1" Grid.Column="1"/>

        </Grid>
    </k:KinectRegion>

    <Window.Background>
        <ImageBrush ImageSource="/SocialLearningGame;component/Resources/background.jpg" />
    </Window.Background>

</Window>
