3rdPartyServices/StudentServices/CollaborativeQuiz/SocialLearningGame/SocialLearningGame/MainWindow.xaml

<Window x:Class="SocialLearningGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Social Learning Game" 
        Height="600" Width="1000" WindowState="Maximized" 
        Loaded="Window_Loaded" Closing="WindowClosing" >

    <k:KinectRegion Grid.Row="1" x:Name="kinectRegion" Grid.ColumnSpan="3">
        <Grid Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <k:KinectCircleButton Name="menuButton" Height="100" Width="139" Grid.Column="1" Label="Menu" HorizontalAlignment="Right" LabelPosition="Right" Click="menuButtonClick" Grid.ColumnSpan="2" Margin="10.2,0,198.8,0"/>

            <k:KinectCircleButton x:Name="groupButton" Height="100" Grid.Column="2" Label="CIS Menu" LabelPosition="Right" Click="groupButtonClick" Margin="0.4,0,148.6,0" Grid.ColumnSpan="2" Width="199"/>
            
            <k:KinectCircleButton x:Name="quitButton" Height="100" Width="129" Grid.Column="3" Label="Quit" HorizontalAlignment="Left" LabelPosition="Right" Click="exitButtonClick"/>

            <TextBlock Name="title" Text="Collaborative Quiz"  FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" Grid.Column="1" />

            <k:KinectUserViewer 
                k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" 
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

            <Image Name="HWLogo" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Visibility="Visible"
                   Stretch="Uniform"
                   Source="/SocialLearningGame;component/Resources/heriotwatt.png" Height="80" Width="111" Margin="10,0,0,0" />
        </Grid>
        
    </k:KinectRegion>
    
    

    <Window.Background>
        <ImageBrush ImageSource="/SocialLearningGame;component/Resources/background.jpg" />
    </Window.Background>

</Window>
