3rdPartyServices/StudentServices/MyTv/MyTvUI/MyTvUI/MainWindow.xaml

<Window x:Class="MyTvUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MyTV" Height="700" Width="1340" Loaded="Window_Loaded" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" Name="mytvWindow" Topmost="True"
        WindowStyle="None">

    <k:KinectRegion Grid.Row="1" x:Name="kinectRegion" Grid.ColumnSpan="3">
        
        
        <Canvas>
            
            

            <Canvas.Background>
                <ImageBrush ImageSource="/MyTvUI;component/Images/grey.jpg" />
            </Canvas.Background>

            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" Canvas.Left="624" Canvas.Top="10" />

         


            <Ellipse Height="80" Name="rightEllipse" Width="80" Panel.ZIndex="1" Canvas.Left="1226" Canvas.Top="568">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/pointer.png" />
                </Ellipse.Fill>
            </Ellipse>

            <DockPanel Canvas.Left="1052" Canvas.Top="90" Height="558" Name="dockPanel1" Width="254">
                <DockPanel.Background>
                    <ImageBrush ImageSource="/MyTvUI;component/Images/group_background.png" />
                </DockPanel.Background>

                <ListBox Height="503" Name="listBox1" Width="237" DockPanel.Dock="Bottom"  DataContext="{Binding}" FontSize="12" FontWeight="Bold" Foreground="Black" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Name="activities_list">
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="205"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="Images/speech-bubble.png" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding}" Grid.Column="2" Grid.Row="0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"/>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <!-- Hover button regions -->
            <k:KinectCircleButton Foreground="Transparent" Name="exitButton" Height="60" Width="60" Click="exitButtonClick"
                              Canvas.ZIndex="1" Canvas.Left="1258" Canvas.Top="0"/>

            <!-- Hover button rectangles -->
            <Rectangle Height="60" Width="60" Name="quit" Canvas.Left="1258" Canvas.Top="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/close_button.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <DockPanel Canvas.Left="492" Canvas.Top="552" Height="97" Name="dockPanel2" Width="542">
                <DockPanel.Background>
                    <ImageBrush ImageSource="/MyTvUI;component/Images/group_background.png" />
                </DockPanel.Background>
            </DockPanel>

            <DockPanel Canvas.Left="12" Canvas.Top="550" Height="97" Name="dockPanel3" Width="458">
                <DockPanel.Background>
                    <ImageBrush ImageSource="/MyTvUI;component/Images/group_background.png" />
                </DockPanel.Background>
            </DockPanel>

            <Canvas Canvas.Left="12" Canvas.Top="57" Height="453" Name="canvas1" Width="1020">
                <WebBrowser Canvas.Left="71" Canvas.Top="10" Height="418" Name="tvBrowser" Width="737" Loaded="tvBrowser_WindowLoaded" Navigated="tvBrowser_Navigated" Cursor="None" DataContext="{Binding}" />

                <k:KinectCircleButton Foreground="Transparent" Name="volumeUpButton" Height="60" Width="60" Click="volumeUpButtonClick"
                                      Canvas.ZIndex="1" Canvas.Left="925" Canvas.Top="343" />

                <k:KinectCircleButton Foreground="Transparent" Name="volumeDownButton" Height="60" Width="60" Click="volumeDownButtonClick"
                                      Canvas.ZIndex="1" Canvas.Left="835" Canvas.Top="343" />

                <Rectangle Height="60" Width="60" Name="volumeUp" Canvas.Left="925" Canvas.Top="343">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/volume_up.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="60" Width="60" Name="volumeDown" Canvas.Left="835" Canvas.Top="343">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/volume_down.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Canvas.Left="835" Canvas.Top="143" Height="60" Name="channel4Rectangle" Width="60">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/channel_background.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Canvas.Left="925" Canvas.Top="143" Height="60" Name="channel3Rectangle" Width="60">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/channel_background.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Canvas.Left="835" Canvas.Top="60" Height="60" Name="channel2Rectangle" Width="60">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/channel_background.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Canvas.Left="925" Canvas.Top="60" Height="60" Name="channel1Rectangle" Width="60">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/channel_background.png" />
                    </Rectangle.Fill>
                </Rectangle>




                <k:KinectCircleButton Foreground="Transparent" Name="channel2Button" Height="60" Width="60" Click="channelButtonClick"
                                      Canvas.ZIndex="1" Canvas.Left="835" Canvas.Top="60" />
                <Label Canvas.Left="835" Canvas.Top="60" Content="SPORT" FontSize="16" Height="60" HorizontalContentAlignment="Center" Name="label2" VerticalContentAlignment="Center" Width="60" Foreground="Black"/>

                <k:KinectCircleButton Foreground="Transparent" Name="channel1Button" Height="60" Width="60" Click="channelButtonClick"
                                      Canvas.ZIndex="1" Canvas.Left="925" Canvas.Top="60" />
                <Label Canvas.Left="925" Canvas.Top="60" Content="NEWS" Height="60" Name="label1" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="Black" />

                <k:KinectCircleButton Foreground="Transparent" Name="channel4Button" Height="60" Width="60" Click="channelButtonClick"
                                      Canvas.ZIndex="1" Canvas.Left="835" Canvas.Top="143" />
                <Label Canvas.Left="835" Canvas.Top="143" Content="MUSIC" FontSize="16" Height="60" HorizontalContentAlignment="Center" Name="label4" VerticalContentAlignment="Center" Width="60" Foreground="Black" />

                <k:KinectCircleButton Foreground="Transparent" Name="channel3Button" Height="60" Width="60" Click="channelButtonClick"
                                      Canvas.ZIndex="1" Canvas.Left="925" Canvas.Top="143" />
                <Label Canvas.Left="925" Canvas.Top="143" Content="CARTOONS" FontSize="9" Height="60" HorizontalContentAlignment="Center" Name="label3" VerticalContentAlignment="Center" Width="60" Foreground="Black" />

                <k:KinectCircleButton Foreground="Transparent" Name="offButton" Height="70" Width="70" Click="offButtonClick"
                                      Canvas.ZIndex="1" Canvas.Left="877" Canvas.Top="238" />
                <Rectangle Canvas.Left="877" Canvas.Top="238" Height="70" Name="offRectangle" Width="70">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/off_button.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <!-- Hover button labels -->
                <Canvas.Background>
                    <ImageBrush ImageSource="/MyTvUI;component/Images/group_background.png" />
                </Canvas.Background>
            </Canvas>
            <Rectangle Canvas.Left="1082" Canvas.Top="65" Height="35" Name="rectangle3" Width="165">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/MyTvUI;component/Images/my_updates.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Canvas.Left="98" Canvas.Top="-35" Height="130" Name="rectangle1" Width="218">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/MyTvUI;component/Images/mytv.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Canvas.Left="0" Canvas.Top="0" Height="37" Name="rectangle2" Width="38">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/MyTvUI;component/Images/logo.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Canvas.Left="542" Canvas.Top="525" Height="35" Name="rectangle4" Width="200">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/MyTvUI;component/Images/my_schedule.png" />
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>
    </k:KinectRegion>

</Window>
