3rdPartyServices/StudentServices/HWUDisplayPortalService/HWUDisplayPortalGUIWPF/HWUPortal/HWUPortal/MainWindow.xaml

<Window x:Class="HWUPortal.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:hwu="clr-namespace:HWUPortal"

        Title="SOCIETIES Display Portal Service" 
        Name="mainWindow" 
        WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"
        Closing="WindowClosing"
        
        mc:Ignorable="d" 
        d:DesignWidth="1024" d:DesignHeight="768" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.0140" />
            <GradientStop Color="#FF7F7F7F" Offset="0.921" />
            <GradientStop Color="DimGray" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ServiceButtonStyle" TargetType="k:KinectCircleButton">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="ContentForeground" Value="DarkOrange" />
            

            <!--<Setter Property="UseLayoutRounding" Value="True"/>-->
            <!--<Setter Property="LabelPosition" Value="Right"/>-->
            <Setter Property="Margin" Value="20 10 10 10"/>
        </Style>
        <Style x:Key="FooterButtonStyle" TargetType="k:KinectCircleButton">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="LabelPosition" Value="Right"/>
            <Setter Property="Margin" Value="20 10 10 10"/>
        </Style>
    </Window.Resources>

    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200"/>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200" MinWidth="200"/>
                <ColumnDefinition Width="200" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" MinHeight="100"/>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            
            <TextBlock Name="welcomeText" Height="Auto" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

            <k:KinectUserViewer 
                k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}"
                Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="4" Grid.RowSpan="7"
                HorizontalAlignment="Center" VerticalAlignment="Center" />

            <k:KinectSensorChooserUI Name="sensorChooserUi" 
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     Grid.Row="0" Grid.Column="0" />

            <k:KinectCircleButton Name="serviceButton1" Click="serviceButton_Click"
                                  Style="{StaticResource ServiceButtonStyle}"
                                  Grid.Column="0" Grid.Row="1">
                <ImageBrush ImageSource="/HWUPortal;component/Images/buttonImg.png" />
            </k:KinectCircleButton>

            <k:KinectCircleButton Name="serviceButton2" Click="serviceButton_Click"
                                  Style="{StaticResource ServiceButtonStyle}"
                                  Grid.Column="0" Grid.Row="2">
                <ImageBrush ImageSource="/HWUPortal;component/Images/buttonImg.png" />
            </k:KinectCircleButton>

            <k:KinectCircleButton Name="serviceButton3" Click="serviceButton_Click"
                                  Style="{StaticResource ServiceButtonStyle}"
                                  Grid.Column="0" Grid.Row="3">
                <ImageBrush ImageSource="/HWUPortal;component/Images/buttonImg.png" />
            </k:KinectCircleButton>

            <k:KinectCircleButton Name="serviceButton4" Click="serviceButton_Click"
                                  Style="{StaticResource ServiceButtonStyle}"
                                  Grid.Column="0" Grid.Row="4">
                <ImageBrush ImageSource="/HWUPortal;component/Images/buttonImg.png" />
            </k:KinectCircleButton>

            <k:KinectCircleButton Name="serviceButton5" Click="serviceButton_Click"
                                  Style="{StaticResource ServiceButtonStyle}"
                                  Grid.Column="0" Grid.Row="5">
                <ImageBrush ImageSource="/HWUPortal;component/Images/buttonImg.png" />
            </k:KinectCircleButton>



            <hwu:TxtNotificationsWindow x:Name="notificationsWindow" 
                        Grid.Row="0" Grid.Column="1"
                        Grid.RowSpan="6" Grid.ColumnSpan="3"/>

            <WebBrowser x:Name="webBrowser" 
                        Grid.Row="0" Grid.Column="1"
                        Grid.RowSpan="6" Grid.ColumnSpan="3"/>

            <k:KinectCircleButton Name="logoutButton" Click="logoutButton_Click"
                                  Label="Log out"
                                  Style="{StaticResource FooterButtonStyle}"
                                  Grid.Column="2" Grid.Row="6">
            </k:KinectCircleButton>

            <!--<Controls:HoverButton Name="logoutButton">

                <Controls:HoverButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF8F7FF" Offset="0.299" />
                        <GradientStop Color="White" Offset="0.984" />
                        <GradientStop Color="#FFD1D0C9" Offset="0.795" />
                        <GradientStop Color="#FFFFEACA" Offset="0.575" />
                    </LinearGradientBrush>
                </Controls:HoverButton.Background>
            </Controls:HoverButton> -->

            <k:KinectCircleButton Name="closeShowingServiceBtn" Click="closeShowingServiceBtn_Click"
                                  Label="Close Running Service"
                                  Style="{StaticResource FooterButtonStyle}"
                                  Grid.Column="3" Grid.Row="6">
            </k:KinectCircleButton>

            <!-- <Controls:HoverButton Name="closeShowingServiceBtn">
                <Controls:HoverButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF8F7FF" Offset="0.299" />
                        <GradientStop Color="White" Offset="0.984" />
                        <GradientStop Color="#FFD1D0C9" Offset="0.795" />
                        <GradientStop Color="#FFFFEACA" Offset="0.575" />
                    </LinearGradientBrush>
                </Controls:HoverButton.Background>
            </Controls:HoverButton>-->
            <Image Name="SocietiesLogo" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                   Stretch="Uniform"
                   Source="/HWUPortal;component/Images/logo.png" />

        </Grid>
    </k:KinectRegion>


</Window>
