3rdPartyServices/StudentServices/HWUDisplayPortalService/HWUDisplayPortalGUIWPF/HWUPortal/HWUPortal/MainWindow.xaml

<Window x:Class="HWUPortal.MainWindow" Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SOCIETIES Display Portal Service" xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:hwu="clr-namespace:HWUPortal"
        xmlns:WindowsFormsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
        SizeToContent="WidthAndHeight" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="1360" d:DesignWidth="768" WindowState="Maximized" ResizeMode="NoResize" Closing="WindowClosing" Closed="WindowClosed"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.014000000000000012" />
            <GradientStop Color="#FF7F7F7F" Offset="0.921" />
            <GradientStop Color="DimGray" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Canvas MinWidth="1340" MinHeight="700" MaxWidth="1340" MaxHeight="700" Name="MainCanvas">
        <Controls:HoverButton TimeInterval="3000" Content="Service 1" TextBlock.TextAlignment="Center" VerticalContentAlignment="Center" Height="55" HorizontalAlignment="Left" Margin="57,131,0,0" Name="serviceButton1" VerticalAlignment="Top" Width="201" Click="serviceButton1_Click">
            <Controls:HoverButton.Background>
                <ImageBrush ImageSource="/HWUPortal;component/Images/buttonImg.png" />
            </Controls:HoverButton.Background>
        </Controls:HoverButton>
        <Controls:HoverButton TimeInterval="3000" Content="Service 2" TextBlock.TextAlignment="Center" VerticalContentAlignment="Center" Height="55" HorizontalAlignment="Left" Margin="57,221,0,0" Name="serviceButton2" VerticalAlignment="Top" Width="201" Click="serviceButton2_Click">
            <Controls:HoverButton.Background>
                <ImageBrush ImageSource="/HWUPortal;component/Images/buttonImg.png" />
            </Controls:HoverButton.Background>
        </Controls:HoverButton>
        <Controls:HoverButton TimeInterval="3000" Content="Service 3" TextBlock.TextAlignment="Center" VerticalContentAlignment="Center" Height="55" HorizontalAlignment="Left" Margin="57,311,0,0" Name="serviceButton3" VerticalAlignment="Top" Width="201" Click="serviceButton3_Click">
            <Controls:HoverButton.Background>
                <ImageBrush ImageSource="/HWUPortal;component/Images/buttonImg.png" />
            </Controls:HoverButton.Background>
        </Controls:HoverButton>
        <Controls:HoverButton TimeInterval="3000" Content="Service 4" TextBlock.TextAlignment="Center" VerticalContentAlignment="Center" Height="55" HorizontalAlignment="Left" Margin="57,406,0,0" Name="serviceButton4" VerticalAlignment="Top" Width="201" Click="serviceButton4_Click">
            <Controls:HoverButton.Background>
                <ImageBrush ImageSource="/HWUPortal;component/Images/buttonImg.png" />
            </Controls:HoverButton.Background>
        </Controls:HoverButton>
        <Controls:HoverButton TimeInterval="3000" Content="Service 5" TextBlock.TextAlignment="Center" VerticalContentAlignment="Center" Height="55" HorizontalAlignment="Left" Margin="57,500,0,0" Name="serviceButton5" VerticalAlignment="Top" Width="201" Click="serviceButton5_Click">
            <Controls:HoverButton.Background>
                <ImageBrush ImageSource="/HWUPortal;component/Images/buttonImg.png" />
            </Controls:HoverButton.Background>
        </Controls:HoverButton>
        <hwu:TxtNotificationsWindow x:Name="notificationsWindow" Width="1000" Height="600" Canvas.Left="320" Canvas.Top="20">
            
        </hwu:TxtNotificationsWindow>
        <!-- <WrapPanel Name="ContentCanvas" Width="1000" Height="600" Canvas.Left="320" HorizontalAlignment="Center" VerticalAlignment="Stretch" Canvas.Top="20"> -->
            
             <!--<WindowsFormsHost Name="wfhDate" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch" Width="1000" Height="600"  Background="{x:Null}" Canvas.Left="320" Visibility="Hidden">
                <WinForms:FlowLayoutPanel/>
            </WindowsFormsHost>-->
        
        <hwu:WpfApplicationControl x:Name="wpfAppControl" Canvas.Left="320" Canvas.Top="20" MinWidth="1000" MinHeight="600" MaxWidth="1000" MaxHeight="600"></hwu:WpfApplicationControl>
        <WebBrowser x:Name="webBrowser" Canvas.Left="320" Canvas.Top="20" MinWidth="1000" MinHeight="600"></WebBrowser>
        <Controls:HoverButton TimeInterval="3000" Content="Log out" TextBlock.TextAlignment="Center" VerticalContentAlignment="Center" Height="55" HorizontalAlignment="Left" Margin="1125,624,0,0" Name="logoutButton" VerticalAlignment="Top" Width="201" Click="logoutButton_Click">

            <Controls:HoverButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F7FF" Offset="0.299" />
                    <GradientStop Color="White" Offset="0.984" />
                    <GradientStop Color="#FFD1D0C9" Offset="0.795" />
                    <GradientStop Color="#FFFFEACA" Offset="0.575" />
                </LinearGradientBrush>
            </Controls:HoverButton.Background>
        </Controls:HoverButton>
        <Controls:HoverButton TimeInterval="3000" Content="Close Running Service" TextBlock.TextAlignment="Center" VerticalContentAlignment="Center" Height="55" HorizontalAlignment="Left" Margin="855,624,0,0" Name="closeShowingServiceBtn" VerticalAlignment="Top" Width="201" Click="closeShowingServiceBtn_Click">
            <Controls:HoverButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F7FF" Offset="0.299" />
                    <GradientStop Color="White" Offset="0.984" />
                    <GradientStop Color="#FFD1D0C9" Offset="0.795" />
                    <GradientStop Color="#FFFFEACA" Offset="0.575" />
                </LinearGradientBrush>
            </Controls:HoverButton.Background>
        </Controls:HoverButton>
        <Image HorizontalAlignment="Left" Margin="6,611,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Source="/HWUPortal;component/Images/logo.png" Height="100" Width="480" />
        
        <my:KinectSensorChooser Canvas.Left="320" Canvas.Top="160" Name="kinectSensorChooser1" Width="693" Height="211" />
        <Ellipse Height="80" Width="80" Name="RightHand">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/HWUPortal;component/Images/hand.png" />
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
    
    
</Window>
