3rdPartyServices/StudentServices/HWUDisplayPortalService/HWUDisplayPortalGUIWPF/HWUPortal/HWUPortal/NotificationPanel.xaml

<UserControl x:Class="HWUPortal.NotificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="193" Width="390">
    <Grid Height="173" Width="345" Background="#FFFFF7DD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*" />
            <ColumnDefinition Width="142*" />
        </Grid.ColumnDefinitions>
        <Label Content="Label" Height="53" HorizontalAlignment="Left" Margin="12,7,0,0" Name="lblNotifications" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFF0" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFF6F6F7" Offset="0" />
                    <GradientStop Color="#FFF0F0F0" Offset="0" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox Height="95" HorizontalAlignment="Left" Margin="12,66,0,0" Name="txtNotifications" VerticalAlignment="Top" Width="321" Grid.ColumnSpan="2" BorderBrush="#FFFFF7DD" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
    </Grid>
</UserControl>
