3rdPartyServices/StudentServices/CollaborativeQuiz/SocialLearningGame/SocialLearningGame/Pages/ChallengePage.xaml

<Page x:Class="SocialLearningGame.Pages.ChallengePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
      xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="HomePage" Loaded="Window_Loaded" Unloaded="Window_Closing" Height="600" Width="1000">

    <Canvas x:Name="canvas1" Background="Transparent" Height="600" Width="1000" VerticalAlignment="Top" Margin="0">
        <TextBlock Height="76" HorizontalAlignment="Left" Margin="353,44,0,0" Name="textBlock1" Text="Challenge" VerticalAlignment="Top" Width="304" TextAlignment="Center" FontSize="48" Canvas.Left="-4" Canvas.Top="-4" />

        <!-- Home Button -->
        <Ellipse Name="ellipse1" Height="75" Width="75" Margin="222,172,717,377" Fill="Aqua" Canvas.Left="437" Canvas.Top="-119" />
        <TextBlock Canvas.Left="624" Canvas.Top="71" Height="45" Name="textBlock4" Text="Home" Width="147" TextAlignment="Center" FontSize="28" />
        <Controls:HoverButton x:Name="homeButton" ImageSize="100" TimeInterval="1500" Height="75" Width="75" Canvas.Left="659" Canvas.Top="53" />
        
        <TextBlock Canvas.Left="99" Canvas.Top="122" Height="Auto" Name="textBlock2" Text="Challenge your friends!" Width="Auto" FontSize="28" />
        <!-- Text Blocks to be made into buttons -->
        <TextBlock Canvas.Left="146" Canvas.Top="220" Height="110" Name="friend1" Width="128" FontSize="24" TextWrapping="Wrap" />
        <TextBlock Canvas.Left="305" Canvas.Top="220" Height="110" Name="friend2" Width="128" FontSize="24" TextWrapping="Wrap" />
        <TextBlock Canvas.Left="464" Canvas.Top="220" Height="110" Name="friend3" Width="128" FontSize="24" TextWrapping="Wrap" />
        <TextBlock Canvas.Left="624" Canvas.Top="220" Height="110" Name="friend4" Width="128" FontSize="24" TextWrapping="Wrap" />
        <TextBlock Canvas.Left="146" Canvas.Top="354" Height="110" Name="friend5" Width="128" FontSize="24" TextWrapping="Wrap" />
        <TextBlock Canvas.Left="305" Canvas.Top="354" Height="110" Name="friend6" Width="128" FontSize="24" TextWrapping="Wrap" />
        <TextBlock Canvas.Left="464" Canvas.Top="354" Height="110" Name="friend7" Width="128" FontSize="24" TextWrapping="Wrap" />
        <TextBlock Canvas.Left="624" Canvas.Top="354" Height="110" Name="friend8" Width="128" FontSize="24" TextWrapping="Wrap" />
        <my:KinectSensorChooser Canvas.Left="209" Canvas.Top="187" Name="kinectSensorChooser1" Width="693" Height="211" />
        
        <!-- next and previous buttons -->
        <TextBlock Height="56" Margin="112,496,0,0" Name="next" Text="Next" Width="106" FontSize="38" Canvas.Left="655" Canvas.Top="-9" />
        <Controls:HoverButton x:Name="nextButton" ImageSize="100" TimeInterval="1500" Height="56" Width="86" Canvas.Left="767" Canvas.Top="487" />
        <TextBlock Height="56" Margin="112,496,0,0" Name="back" Text="Previous" Width="162" FontSize="38" Canvas.Left="-66" Canvas.Top="-9" />
        <Controls:HoverButton x:Name="backButton" ImageSize="100" TimeInterval="1500" Height="56" Width="147" Canvas.Left="46" Canvas.Top="487" />
        
        <!-- Right hand -->
        <Ellipse Height="80" Width="80" Name="RightHand" Canvas.Left="305" Canvas.Top="0" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="/SocialLearningGame;component/Resources/hand.png" />
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
    
    <Page.Background>
        <ImageBrush ImageSource="/SocialLearningGame;component/Resources/background.jpg" />
    </Page.Background>
</Page>
<!-- Have a list of thumbnails for each friend with hover buttons so the user can select a friend to challenge, once selected the page should
    go on to the categories page for the user to select a category to challenge in-->