3rdPartyServices/StudentServices/CollaborativeQuiz/SocialLearningGame/SocialLearningGame/Pages/GameOver.xaml

<Page x:Class="SocialLearningGame.Pages.GameOver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Background="{x:Null}"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Menu">

    <Page.Resources>
        <Style x:Key="headerStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>
        <Style x:Key="valueStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Game Over" 
                   Style="{StaticResource headerStyle}"
                   Grid.Row="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Score this round" 
                   Style="{StaticResource labelStyle}"
                   Grid.Row="1" />
        <TextBlock Text="[0]" Name="roundScoreBox"
                   Style="{StaticResource valueStyle}"
                   Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Questions right" 
                   Style="{StaticResource labelStyle}"
                   Grid.Row="2" />
        <TextBlock Text="[0]" Name="rightBox"
                   Style="{StaticResource valueStyle}"
                   Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Questions wrong" 
                   Style="{StaticResource labelStyle}"
                   Grid.Row="3" />
        <TextBlock Text="[0]" Name="wrongBox"
                   Style="{StaticResource valueStyle}"
                   Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="Your total score" 
                   Style="{StaticResource labelStyle}"
                   Grid.Row="4" />
        <TextBlock Text="[0]" Name="totalScoreBox"
                   Style="{StaticResource valueStyle}"
                   Grid.Row="4" Grid.Column="1" />


    </Grid>
</Page>
