3rdPartyServices/StudentServices/CollaborativeQuiz/SocialLearningGame/SocialLearningGame/Pages/GroupPlayerListPage.xaml

<Page x:Class="SocialLearningGame.Pages.GroupPlayerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="990"
      Title="Group Players" Height="600" Width="1000">

    <Page.Resources>
        <Style x:Key="labelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="k:KinectCircleButton">
            <Setter Property="MaxHeight" Value="500"/>
            <Setter Property="MaxWidth" Value="500"/>
            <!--<Setter Property="Height" Value="250"/>-->
            <!--<Setter Property="Width" Value="250"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="iconStyle" TargetType="Ellipse" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Name="groupListGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
    <!--     <Canvas Name="GroupPlayerListPage" Background="Transparent" Height="590" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.4,0" Grid.RowSpan="6"> -->

            <TextBlock Name="groupsTitle" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontSize="28" TextAlignment="Center" VerticalAlignment="Center" />

        <k:KinectCircleButton x:Name="backButton" 
                              Click="backButton_Click"
                              Grid.Row="6" Grid.Column="3" Label="Back" LabelPosition="Right" Height="70" HorizontalAlignment="Right" Visibility="Hidden">
        </k:KinectCircleButton>
        <!-- <Controls:HoverButton x:Name="backButton" ImageSize="100" TimeInterval="1500" Height="56" Width="100" Canvas.Left="740" Canvas.Top="483" /> -->

        <k:KinectCircleButton x:Name="nextButton" 
                              Click="nextButton_Click"
                              Label="Next"
                              Grid.Row="6" Grid.Column="2" LabelPosition="Right" Height="70" HorizontalAlignment="Right" Visibility="Hidden" >
        </k:KinectCircleButton>
        <!--
              <k:KinectCircleButton x:Name="MathCategory" 
                              Click="mathCategory_Click"  
                              Style="{StaticResource buttonStyle}"
                              Grid.Row="1" Grid.Column="1">
                <Ellipse Style="{StaticResource iconStyle}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/SocialLearningGame;component/Resources/GeneralKnowledge.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </k:KinectCircleButton>
            <Image Name="GKPic" Source="/SocialLearningGame;component/Resources/GeneralKnowledge.png" Canvas.Left="107" Canvas.Top="160" Height="163" Width="188" />
            <Image Name="CRPic" Source="/SocialLearningGame;component/Resources/CourseRelated.png" Canvas.Left="302" Canvas.Top="160" Height="163" Width="188" />
            <Image Name="MusPic" Source="/SocialLearningGame;component/Resources/Music.png" Canvas.Left="495" Canvas.Top="160" Height="163" Width="188" />
            <Image Name="VGPic" Source="/SocialLearningGame;component/Resources/VideoGames.png" Canvas.Left="688" Canvas.Top="160" Height="163" Width="188" />
            <Image Name="SpPic" Source="/SocialLearningGame;component/Resources/Sports.png" Canvas.Left="107" Canvas.Top="328" Width="188" Height="163" />
            <Image Name="SciPic" Source="/SocialLearningGame;component/Resources/Science.png" Canvas.Left="495" Canvas.Top="328" Height="163" Width="188" />
            <Image Name="TechPic" Source="/SocialLearningGame;component/Resources/Technology.png" Canvas.Left="688" Canvas.Top="328" Height="163" Width="188" />
            <Image Name="HistPic" Source="/SocialLearningGame;component/Resources/History.png" Canvas.Left="302" Canvas.Top="328" Height="163" Width="188" />
  -->
            <!-- Right hand -->

            <!-- Hover Button controls for the different categories -->
            <!--<Controls:HoverButton x:Name="generalKnowledgeButton" ImageSize="100" TimeInterval="1500" Height="73" Width="79" Canvas.Left="160" Canvas.Top="200" /> -->
            <!--<Controls:HoverButton x:Name="courseRelatedButton" ImageSize="100" TimeInterval="1500" Height="73" Width="79" Canvas.Left="349" Canvas.Top="200" />-->
            <!--<Controls:HoverButton x:Name="musicButton" ImageSize="100" TimeInterval="1500" Height="73" Width="79" Canvas.Left="537" Canvas.Top="200" />-->
            <!--<Controls:HoverButton x:Name="videoGamesButton" ImageSize="100" TimeInterval="1500" Height="73" Width="79" Canvas.Left="739" Canvas.Top="200" />-->
            <!--<Controls:HoverButton x:Name="sportsButton" ImageSize="100" TimeInterval="1500" Height="73" Width="79" Canvas.Left="160" Canvas.Top="376" />-->
            <!--<Controls:HoverButton x:Name="historyButton" ImageSize="100" TimeInterval="1500" Height="73" Width="79" Canvas.Left="349" Canvas.Top="376" />-->
            <!--<Controls:HoverButton x:Name="scienceButton" ImageSize="100" TimeInterval="1500" Height="73" Width="79" Canvas.Left="537" Canvas.Top="376" />-->
            <!--<Controls:HoverButton x:Name="technologyButton" ImageSize="100" TimeInterval="1500" Height="73" Width="79" Canvas.Left="739" Canvas.Top="376" />-->
     <!--   </Canvas> -->
    </Grid>

</Page>


<!--Categories:
    General Knowledge, Course-related
    Music
    Video Games
    Sports
    Literature
    Science 
    Technology
    History-->