3rdPartyServices/StudentServices/CollaborativeQuiz/SocialLearningGame/SocialLearningGame/Pages/GroupPlayPage.xaml

<Page x:Class="SocialLearningGame.Pages.GroupPlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      mc:Ignorable="d" 
      Background="{x:Null}"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Group Play">

    <Page.Resources>
        <Style x:Key="labelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="k:KinectCircleButton">
            <Setter Property="MaxHeight" Value="500"/>
            <Setter Property="MaxWidth" Value="500"/>
            <!--<Setter Property="Height" Value="250"/>-->
            <!--<Setter Property="Width" Value="250"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="iconStyle" TargetType="Ellipse" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Name="groupGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="groupText" Grid.Row="0" Grid.Column="1" FontSize="30" TextAlignment="Center" />

        <TextBlock Text="Scoreboard" Grid.Row="4" Grid.Column="0" FontSize="28" TextAlignment="Center" />
        <k:KinectCircleButton x:Name="scoreboardButton" 
                              Click="buttonClick" 
                              Grid.Row="5" Grid.Column="0" />

            <TextBlock Text="Notfications" Grid.Row="4" Grid.Column="2" FontSize="28" TextAlignment="Center" />
        <k:KinectCircleButton x:Name="notificationButton" 
                              Click="buttonClick" 
                              Grid.Row="5" Grid.Column="2" />

        <Border Name="notificationCircle" CornerRadius="50"
        Width="25"
        Height="25"
        Margin="243.6,55.4,65,52.4"
        Background="Yellow"
        BorderBrush="Black"
                Visibility="Hidden"
        BorderThickness="1" RenderTransformOrigin="2.916,16.228" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Name="notificationText" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>



    </Grid>
</Page>
