3rdPartyServices/StudentServices/CollaborativeQuiz/SocialLearningGame/SocialLearningGame/Pages/HomePage.xaml

<Page x:Class="SocialLearningGame.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      mc:Ignorable="d" 
      Background="{x:Null}"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Menu">

    <Page.Resources>
        <Style x:Key="labelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="k:KinectCircleButton">
            <Setter Property="MaxHeight" Value="500"/>
            <Setter Property="MaxWidth" Value="500"/>
            <!--<Setter Property="Height" Value="250"/>-->
            <!--<Setter Property="Width" Value="250"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="iconStyle" TargetType="Ellipse" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <!-- Play option-->
        <TextBlock Text="Play" 
                   Style="{StaticResource labelStyle}"
                   Grid.Row="0" Grid.Column="0"/>
        <k:KinectCircleButton x:Name="playButton" 
                              Click="playButton_Click" 
                              Style="{StaticResource buttonStyle}"
                              Grid.Row="1" Grid.Column="0">
            <Ellipse Name="ellipse1" Style="{StaticResource iconStyle}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/SocialLearningGame;component/Resources/play.png" />
                </Ellipse.Fill>
            </Ellipse>
        </k:KinectCircleButton>

        <!-- Scoreboard option-->
        <TextBlock Text="Scoreboard" 
                   Style="{StaticResource labelStyle}"
                   Grid.Row="0" Grid.Column="1"/>
        <k:KinectCircleButton x:Name="scoreboardButton" 
                              Click="scoreboardButton_Click"  
                              Style="{StaticResource buttonStyle}"
                              Grid.Row="1" Grid.Column="1">
            <Ellipse Style="{StaticResource iconStyle}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/SocialLearningGame;component/Resources/scoreboard.png" />
                </Ellipse.Fill>
            </Ellipse>
        </k:KinectCircleButton>


        <!-- Challenge option-->
        <TextBlock Text="Challenge" 
                   Style="{StaticResource labelStyle}"
                   Grid.Row="2" Grid.Column="0"/>
        <k:KinectCircleButton x:Name="challengeButton" 
                              Click="challengeButton_Click"
                              Style="{StaticResource buttonStyle}"
                              Grid.Row="3" Grid.Column="0">
            <Ellipse Style="{StaticResource iconStyle}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/SocialLearningGame;component/Resources/challenge.png" />
                </Ellipse.Fill>
            </Ellipse>
        </k:KinectCircleButton>

        <!-- Categories option-->
        <TextBlock Text="Categories"
                   Style="{StaticResource labelStyle}"
                   Grid.Row="2" Grid.Column="1"/>
        <k:KinectCircleButton x:Name="categoriesButton" 
                              Click="categoriesButton_Click"
                              Style="{StaticResource buttonStyle}"
                              Grid.Row="3" Grid.Column="1">
            <Ellipse Style="{StaticResource iconStyle}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/SocialLearningGame;component/Resources/cat.png" />
                </Ellipse.Fill>
            </Ellipse>
        </k:KinectCircleButton>

    </Grid>
</Page>
