3rdPartyServices/StudentServices/CollaborativeQuiz/SocialLearningGame/SocialLearningGame/Pages/Instruction.xaml

<Page x:Class="SocialLearningGame.Pages.Instruction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
      xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
      Height="600" Width="1000"
      Loaded="Window_Loaded" Unloaded="Window_Closing"
      Title="Instruction">

    <Canvas>
        <TextBlock Name="title" Text="How to Play the Quiz" FontSize="36" Canvas.Left="350" Canvas.Top="41" />

        <!-- continue button -->
        <Ellipse x:Name="ellipse5" Height="75" Width="75" Fill="Black" Canvas.Left="757" Canvas.Top="466"/>
        <Controls:HoverButton x:Name="continueButton" ImageSize="100" TimeInterval="1500" Height="75" Width="75" Canvas.Left="757" Canvas.Top="466" />
        <TextBlock Canvas.Left="757" Canvas.Top="477" Height="56" Name="textBlock6" Text="Play" Width="75" Foreground="White" FontSize="32" TextAlignment="Center" />

        <!-- Right hand -->
        <Ellipse Height="80" Width="80" Name="RightHand" Canvas.Left="305" Canvas.Top="0" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="/SocialLearningGame;component/Resources/hand.png" />
            </Ellipse.Fill>
        </Ellipse>

        <my:KinectSensorChooser Canvas.Left="215" Canvas.Top="148" Name="kinectSensorChooser1" Width="693" Height="211" />
        <Image Canvas.Left="817" Canvas.Top="12" Height="187" Name="image1" Stretch="Fill" Width="171" Source="/SocialLearningGame;component/Resources/Pose1.png" />
        <Image Canvas.Left="874" Canvas.Top="131" Height="127" Name="image2" Stretch="Fill" Width="114" Source="/SocialLearningGame;component/Resources/yes.png" />
        <TextBlock Canvas.Left="174" Canvas.Top="131" Height="299" Name="textBlock1" Text="To answer a question in the quiz say the corresponding colour or number, the bar along the bottom of the screen will let you know which words to say. You also have to copy the pose in the right hand corner of the screen. Once you have given an answer all other answers will disappear. Once the correct pose has been recognised the picture will change to a tick. If you answer correctly the score in the left hand corner will update." Width="622" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" />
        <TextBlock Canvas.Left="29" Canvas.Top="524" Height="50" Name="textBox1" FontSize="28" Text="Here is where you will be told what to say!" Width="560" />
        <TextBlock Canvas.Left="47" Canvas.Top="26" Height="34" Name="textBlock2" Text="Score" FontSize="24" Width="66" />
    </Canvas>

    <Page.Background>
        <ImageBrush ImageSource="/SocialLearningGame;component/Resources/background.jpg" />
    </Page.Background>
</Page>
