3rdPartyServices/StudentServices/CollaborativeQuiz/SocialLearningGame/SocialLearningGame/Pages/Instruction.xaml

<Page x:Class="SocialLearningGame.Pages.Instruction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Height="600" Width="1000"
      Title="Instructions">

    <Canvas>
        <TextBlock Name="title" Text="How to Play the Quiz" FontSize="36" Canvas.Left="350" Canvas.Top="41" />

        <!-- continue button -->
        <!--<Ellipse x:Name="ellipse5" Height="75" Width="75" Fill="Black" Canvas.Left="757" Canvas.Top="466"/>-->
        <!--<Controls:HoverButton x:Name="continueButton" ImageSize="100" TimeInterval="1500" Height="75" Width="75" Canvas.Left="757" Canvas.Top="466" />-->
        <!--<TextBlock Canvas.Left="757" Canvas.Top="477" Height="56" Name="textBlock6" Text="Play" Width="75" Foreground="White" FontSize="32" TextAlignment="Center" />-->

        <!-- Right hand -->
        <TextBlock Canvas.Left="174" Canvas.Top="131" Height="299" Name="textBlock1" Text="To answer a question in the quiz say the corresponding colour or number, the bar along the bottom of the screen will let you know which words to say. You also have to copy the pose in the right hand corner of the screen. Once you have given an answer all other answers will disappear. Once the correct pose has been recognised the picture will change to a tick. If you answer correctly the score in the left hand corner will update." Width="622" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" />
    </Canvas>

    <Page.Background>
        <ImageBrush ImageSource="/SocialLearningGame;component/Resources/background.jpg" />
    </Page.Background>
</Page>
