3rdPartyServices/StudentServices/CollaborativeQuiz/SocialLearningGame/SocialLearningGame/Pages/NotificationsPage.xaml

<Page x:Class="SocialLearningGame.Pages.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="990"
      Title="Notifications" Height="600" Width="1000">

    <Page.Resources>
        <Style x:Key="labelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="k:KinectCircleButton">
            <Setter Property="MaxHeight" Value="500"/>
            <Setter Property="MaxWidth" Value="500"/>
            <!--<Setter Property="Height" Value="250"/>-->
            <!--<Setter Property="Width" Value="250"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="iconStyle" TargetType="Ellipse" >
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Name="notGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

            <TextBlock Text="Accept" Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25" />
        <TextBlock Text="Decline" Grid.Row="0" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>

        <k:KinectCircleButton x:Name="backButton" 
                              Click="backButton_Click"
                              Grid.Row="6" Grid.Column="3" Label="Back" LabelPosition="Right" Height="70" Visibility="Hidden" HorizontalAlignment="Right" >
        </k:KinectCircleButton>
        <!--<Controls:HoverButton x:Name="backButton" ImageSize="100" TimeInterval="1500" Height="56" Width="100" Canvas.Left="740" Canvas.Top="483" />-->

        <k:KinectCircleButton x:Name="nextButton" 
                              Click="nextButton_Click"
                              Label="Next"
                              Grid.Row="6" Grid.Column="2" LabelPosition="Right" Height="70" Visibility="Hidden" HorizontalAlignment="Right" >
        </k:KinectCircleButton>

    </Grid>

</Page>


<!--Categories:
    General Knowledge, Course-related
    Music
    Video Games
    Sports
    Literature
    Science 
    Technology
    History-->