3rdPartyServices/StudentServices/CollaborativeQuiz/SocialLearningGame/SocialLearningGame/Pages/PlayPage.xaml

<Page x:Class="SocialLearningGame.Pages.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
      xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PlayPage" Loaded="Window_Loaded" Unloaded="Window_Closing" Width="1000" Height="600">

    <Grid>
        <TextBlock Height="64" HorizontalAlignment="Left" Margin="202,29,0,0" Name="titleBox" Text="Quiz" VerticalAlignment="Top" Width="574" TextAlignment="Center" FontSize="40" />
        <!-- image box to show current pose -->
        <Image Height="213" HorizontalAlignment="Left" Margin="752,0,0,0" Name="currentPose" Stretch="Fill" VerticalAlignment="Top" Width="216" />
        <!-- question and answer textblocks -->
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="87,82,0,0" Name="questionBox" Text="Current Question" VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" FontSize="32" MaxWidth="577" MaxHeight="211" />
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="87,337,0,0" Name="answerBox1" Text="Answer 1" VerticalAlignment="Top" Width="Auto" FontSize="20" UseLayoutRounding="True" TextWrapping="Wrap" MaxHeight="90" MaxWidth="337" />
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="87,429,0,0" Name="answerBox3" Text="Answer 3" VerticalAlignment="Top" Width="Auto" FontSize="20" UseLayoutRounding="True" TextWrapping="Wrap" MaxWidth="337" MaxHeight="90" />
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="526,337,0,0" Name="answerBox2" Text="Answer 2" VerticalAlignment="Top" Width="Auto" FontSize="20" UseLayoutRounding="True" TextWrapping="Wrap" MaxHeight="90" MaxWidth="337" />
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="526,429,0,0" Name="answerBox4" Text="Answer 4" VerticalAlignment="Top" Width="Auto" FontSize="20" UseLayoutRounding="True" TextWrapping="Wrap" MaxWidth="337" MaxHeight="90" />

        <!-- numbers -->
        <Ellipse Height="60" HorizontalAlignment="Left" Margin="12,337,0,0" Name="one" Stretch="Fill" VerticalAlignment="Top" Width="60" Fill="#FF32E600" />
        <TextBlock Name="textOne" HorizontalAlignment="Left" Margin="23,348,0,0" VerticalAlignment="Top" Width="40" Height="40" Text="1" Padding="0" TextAlignment="Center" FontSize="32" />
        <Ellipse Height="60" HorizontalAlignment="Left" Margin="12,425,0,0" Name="three" Stretch="Fill" VerticalAlignment="Top" Width="60" Fill="Yellow" />
        <TextBlock Name="textThree" HorizontalAlignment="Left" Margin="23,434,0,0" VerticalAlignment="Top" Width="40" Height="40" Text="3" Padding="0" TextAlignment="Center" FontSize="32" />
        <Ellipse Height="60" HorizontalAlignment="Left" Margin="455,337,0,0" Name="two" Stretch="Fill" VerticalAlignment="Top" Width="60" Fill="Red" />
        <TextBlock Name="textTwo" HorizontalAlignment="Left" Margin="465,348,0,0" VerticalAlignment="Top" Width="40" Height="40" Text="2" Padding="0" TextAlignment="Center" FontSize="32" />
        <Ellipse Height="60" HorizontalAlignment="Left" Margin="455,425,0,0" Name="four" Stretch="Fill" VerticalAlignment="Top" Width="60" Fill="Blue" />
        <TextBlock Name="textFour" HorizontalAlignment="Left" Margin="465,434,0,0" VerticalAlignment="Top" Width="40" Height="40" Text="4" Padding="0" TextAlignment="Center" FontSize="32" />

        <!-- Players score  -->
        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,514" Name="scoreTitle" Text="Score" Width="60" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" />
        <TextBlock Height="52" HorizontalAlignment="Left" Margin="12,41,0,0" Name="scoreBox" VerticalAlignment="Top" Width="60" TextAlignment="Center" FontSize="32" />
        
        <!-- status bar to show current grammar -->
        <StatusBar Height="38" HorizontalAlignment="Left" Margin="30,516,0,0" Name="statusBar" VerticalAlignment="Top" Width="Auto" Background="Transparent">
            <StatusBarItem Padding="0">
                <TextBlock Name="statusBarText" FontSize="24" />
            </StatusBarItem>
        </StatusBar>
        <Image Height="28" HorizontalAlignment="Left" Margin="12,521,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="15" Source="/SocialLearningGame;component/Resources/microphone.png" />
        
        <!-- skeleton viewer -->
        <my:KinectSkeletonViewer Canvas.Left="648" Canvas.Top="321" Name="kinectSkeletonViewer1" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Margin="648,320,0,0" Foreground="Black" />
        
        <my:KinectSensorChooser Canvas.Left="97" Canvas.Top="109" Name="kinectSensorChooser1" Width="693" Height="211" />
    </Grid>
    
    <Page.Background>
        <ImageBrush ImageSource="/SocialLearningGame;component/Resources/background.jpg" />
    </Page.Background>
</Page>
