3rdPartyServices/StudentServices/CollaborativeQuiz/SocialLearningGame/SocialLearningGame/Pages/PlayPage.xaml

<Page x:Class="SocialLearningGame.Pages.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Loaded="Page_Loaded"
      Title="Quiz">

    <Page.Resources>
        <Style x:Key="QuestionTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="20 10 10 10"/>
        </Style>
        <Style x:Key="AnswerTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="k:KinectCircleButton">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AnswerIconStyle" TargetType="Ellipse">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>
        <Style x:Key="AnswerIconTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Name="grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="220*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <!-- Player score  -->
        <TextBlock Text="Score" FontSize="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"
                   Grid.ColumnSpan="2"/>
        <TextBlock Name="scoreBox" FontSize="32" Text="[0]"
                   HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" 
                   Grid.Row="1" Grid.ColumnSpan="2" />

        <!-- Player name -->
        <TextBlock Text="Score" FontSize="20" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Grid.Column="2" />
        <TextBlock Name="playerNameBox" FontSize="32" Text="[Player name]"
                   HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" 
                   Height="Auto" Width="Auto" Grid.Column="2" Grid.Row="1"/>

        <!-- Question number -->
        <TextBlock Text="Question" FontSize="20" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Grid.Column="3" />
        <TextBlock Name="questionNumberBox" FontSize="32" Text="[#/6]"
                   HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left" 
                   Height="Auto" Width="Auto" Grid.Column="3" Grid.Row="1"/>

        <!-- Question textblock -->
        <TextBlock Name="questionBox" Text="Current Question" 
                   Grid.Row="2" Grid.ColumnSpan="3" 
                   Style="{StaticResource QuestionTextStyle}" Margin="20,10,0,0" />

        <!-- Image box to show current pose -->
        <Image Name="CurrentPoseBox" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="5"/>

        <!-- Answer 1 -->
        <TextBlock Name="answerBox1" Text="Answer 1" 
                   Style="{StaticResource AnswerTextStyle}" 
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Ellipse Fill="#FF32E600" 
                 Grid.Row="3" Style="{StaticResource AnswerIconStyle}"/>
        <k:KinectCircleButton x:Name="answerButton1" 
                              Click="answerButton_Click"
                              Foreground="#FF32E600"
                              Style="{StaticResource buttonStyle}"
                              Grid.Row="3" >
            <TextBlock Text="1" Style="{StaticResource AnswerIconTextStyle}"/>
        </k:KinectCircleButton>

        <!-- Answer 2 -->
        <TextBlock Name="answerBox2" Text="Answer 2" 
                   Style="{StaticResource AnswerTextStyle}"
                   Grid.Row="3" Grid.Column="4" />
        <Ellipse Fill="Yellow" 
                 Grid.Row="3" Grid.Column="3"
                 Style="{StaticResource AnswerIconStyle}"/>
        <k:KinectCircleButton x:Name="answerButton2" 
                              Click="answerButton_Click"
                              Foreground="Yellow"
                              Style="{StaticResource buttonStyle}"
                              Grid.Row="3" Grid.Column="3">
            <TextBlock Text="2" Style="{StaticResource AnswerIconTextStyle}"/>
        </k:KinectCircleButton>

        <!-- Answer 3 -->
        <TextBlock Name="answerBox3" Text="Answer 3" 
                   Style="{StaticResource AnswerTextStyle}" 
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Ellipse Fill="Red" 
                 Grid.Row="4" Style="{StaticResource AnswerIconStyle}"/>
        <k:KinectCircleButton x:Name="answerButton3" 
                              Click="answerButton_Click"
                              Foreground="Red"
                              Style="{StaticResource buttonStyle}"
                              Grid.Row="4" >
            <TextBlock Text="3" Style="{StaticResource AnswerIconTextStyle}"/>
        </k:KinectCircleButton>

        <!-- Answer 4 -->
        <TextBlock Name="answerBox4" Text="Answer 4" 
                   Style="{StaticResource AnswerTextStyle}" 
                   Grid.Row="4" Grid.Column="4" />
        <Ellipse Fill="Blue" 
                 Grid.Row="4" Grid.Column="3"
                 Style="{StaticResource AnswerIconStyle}"/>
        <k:KinectCircleButton x:Name="answerButton4" 
                              Click="answerButton_Click"
                              Foreground="Blue"
                              Style="{StaticResource buttonStyle}"
                              Grid.Row="4" Grid.Column="3" >
            <TextBlock Text="4" Style="{StaticResource AnswerIconTextStyle}"/>
        </k:KinectCircleButton>


        <!-- status bar to show current grammar -->
        <StatusBar Name="statusBar" VerticalAlignment="Top" Background="Transparent" Grid.Row="5" Grid.ColumnSpan="5" >
            <StatusBarItem  Padding="10 0 10 0" Name="poseIcon">
                <Image Height="100" Width="100" Stretch="Uniform" Source="/SocialLearningGame;component/Resources/Pose1.png" Name="poseIconImage"/>
            </StatusBarItem>
            <StatusBarItem  Padding="10 0 10 0" Name="handIcon">
                <Image Height="75" Width="75" Stretch="Uniform" Source="/SocialLearningGame;component/Resources/hand.png" />
            </StatusBarItem>
            <StatusBarItem  Padding="10 0 10 0" Name="micIcon">
                <Image Height="60" Width="60" Source="/SocialLearningGame;component/Resources/microphone.png"  />
            </StatusBarItem>
            <StatusBarItem Padding="10 0 10 0" >
                <TextBlock Name="statusBarText" 
                           FontSize="24" Text="[Status bar]" TextWrapping="Wrap"/>
            </StatusBarItem>
        </StatusBar>


    </Grid>

</Page>
